# JamOrder

./: README.md
JamOrder.Core/: Class1.cs  JamOrder.Core.csproj
JamOrder.Core/Helpers/: Extensions.cs  ResponseMessages.cs  StatusCodes.cs
JamOrder.Core/Helpers/Autofac/: AutofacContainerModule.cs  IAutoDependencyCore.cs
JamOrder.Core/Helpers/Validators/: CreateCustomerRequestValidator.cs  LoginRequestValidator.cs
JamOrder.Core/Middleware/: ExceptionMiddleware.cs
JamOrder.Core/Services/Authentication/Interface/: IAuthenticationService.cs
JamOrder.Core/Services/Authentication/Services/: AuthenticationService.cs
JamOrder.Core/Services/Customer/Config/: CustomerExtensions.cs
JamOrder.Core/Services/Customer/Interface/: ICustomerService.cs
JamOrder.Core/Services/Customer/Services/: CustomerService.cs
JamOrder.Core/Services/DataRepository/Interface/: IAuthenticationRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  ITokenRepository.cs
JamOrder.Core/Services/DataRepository/Service/: AuthenticationRepository.cs  CustomerRepository.cs  GenericRepository.cs  TokenRepository.cs
JamOrder.Core/Services/Token/Config/: TokenExtensions.cs
JamOrder.Core/Services/Token/Interface/: ITokenService.cs
JamOrder.Core/Services/Token/Services/: TokenService.cs
JamOrder.Data/: Class1.cs  JamOrder.Data.csproj
JamOrder.Data/Entities/: BaseEntity.cs  Customer.cs  TokenLog.cs
JamOrder.Data/Extensions/: DatabaseExtensions.cs
JamOrder.Data/Migrations/: 20220204232522_initMigration.Designer.cs  20220204232522_initMigration.cs  20220204232755_deletedCustomerIdMigration.Designer.cs  20220204232755_deletedCustomerIdMigration.cs  JamOrderDbContextModelSnapshot.cs
JamOrder.Data/Models/: CreateCustomerRequest.cs  CreateTokenRequest.cs  CustomerResponse.cs  GenericResponse.cs  LoginRequest.cs  LoginResponse.cs  ValidateTokenRequest.cs
JamOrder.Data/Persistence/: JamOrderDbContext.cs
JamOrder.Tests/: JamOrder.Tests.csproj
JamOrder.Tests/APITests/: AuthenticationControllerTest.cs  OnboardingControllerTest.cs
JamOrder.Tests/Customer/: OnboardingControllerTest.cs
JamOrder.Tests/FluentValidation/: RequestValidationTest.cs
JamOrder.Web/: Dockerfile  JamOrder.Web.csproj  JamOrder.Web.sln  Program.cs  WeatherForecast.cs
JamOrder.Web/Controllers/: AuthenticationController.cs  OnboardingController.cs  WeatherForecastController.cs
JamOrder.Web/Extensions/: SwaggerOptions.cs
JamOrder.Web/Properties/: launchSettings.json
